<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scene 1 Overall Global Trade Activity</title>
    <style>
        body {
            background-color: #F1F3F3
        }
        
        .axis {
            font: 11px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }
        
        div.tooltip {
            position: absolute;
            min-width: 100px;
            height: 30px;
            background: lightgrey;
            border: 1px solid lightgrey;
            padding: 2px;
            text-align: left;
            font: 12px sans-serif;
            border-radius: 8px;
            pointer-events: none;
        }
        
        .grid path {
            stroke: none;
        }
        
        .grid line {
            stroke: #D4D8DA;
            stroke-opacity: 0.9;
            shape-rendering: crispEdges;
        }
        
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 3px;
        }
        
        .dot {
            fill: steelblue;
            stroke: #fff;
        }
        
        .overlay {
            fill: none;
            pointer-events: all;
        }
        
        .focus circle {
            fill: #F1F3F3;
            stroke: steelblue;
            stroke-width: 5px;
        }
        
        .hover-line {
            stroke: steelblue;
            stroke-width: 2px;
            stroke-dasharray: 3, 3;
        }
    </style>


</head>

<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <svg width="960" height="500"></svg>

    <script>
        //set the margins
        var svg = d3.select("svg"),

            margin = {
                top: 20,
                right: 20,
                bottom: 40,
                left: 80
            },
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom;



        //data preprocessing
        var parseTime = d3.timeParse("%Y")
        var formatTime = d3.timeFormat("%Y")
            //bisectDate = d3.bisector(function (d) { return d.year; }).left;


        // Set the range
        var x = d3.scaleTime().range([0, width - 100]);
        var y = d3.scaleLinear().range([height, 40]);

        // line generator
        var line = d3.line()
            .x(function(d) {
                return x(d.year);
            })
            .y(function(d) {
                return y(d.trade_amount);
            });

        var g = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        //define tooltip
        var div = d3.select('body').append('div').attr('class', 'tooltip').style('opacity',
            0);

        //define gridlines in x&y axis function   
        function make_x_gridlines() {
            return d3.axisBottom(x).ticks(5)
        }

        function make_y_gridlines() {
            return d3.axisLeft(y).ticks(5)
        }

        //Graph Titles
        g.append("text")
            .attr("transform", "translate(100,0)")
            .attr("x", 120)
            .attr("y", 25)
            .attr("font-size", "20px")
            .attr("font-family", "sans-serif")
            .text("Global Trade Trend (2000-2016)")



        //define gridlines in y axis function


        d3.csv("scene1_globaloveralltrade.csv", function(error, data) {
            if (error) throw error;

            data.forEach(function(d) {
                d.year = parseTime(d.year);
                d.trade_amount = parseFloat(d.trade_amount);
            });
            //console.table(data, ["year", "trade_amount"]);

            //Scale the range of the data
            x.domain(d3.extent(data, function(d) {
                return d.year;
            }));
            //x.domain([
            //    d3.min(data, function (d) { return d.year; }),
            //    d3.max(data, function (d) { return d.year; })])
            y.domain([
                d3.min(data, function(d) {
                    return d.trade_amount;
                }) / 1.15,
                d3.max(data, function(d) {
                    return d.trade_amount;
                }) * 1.15
            ]);

            //append the X gridlines
            // g.append("g")
            //     .attr("class", "grid")
            //     .attr("transform", "translate(0," + height + ")")
            //     .call(make_x_gridlines()
            //         .tickSize(-height + 40)
            //         .tickFormat("")
            //     )


            //append the Y gridlines
            g.append("g")
                .attr("class", "grid")
                .call(make_y_gridlines()
                    .tickSize(-width + 100)
                    .tickFormat("")
                );
            //append the x axis
            g.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x).ticks(17))
                .append("text")
                .attr("y", height)
                .attr("x", 100)
                .attr("text-anchor", "end")


            //append the y axis
            g.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft(y).ticks(6).tickFormat(function(d) {
                    return "$" + parseInt(d / 1000000000000) + "T";
                }));
            // .append("text")
            // .attr("class", "axis-title")
            // .attr("transform", "rotate(-90)")
            // .attr("y", 6)
            // .attr("x", -40)
            // .attr("dy", ".71em")
            // .style("text-anchor", "end")
            // .attr("fill", "#5D6971")
            // .text("Trade Amount in Dollars)");

            //Add a label to the y axis
            g.append("text")
                .attr("x", 0 - height / 2)
                .attr("y", -margin.left + 20)
                .attr("transform", "rotate(-90)")
                //.attr("y", 0 - 65)
                //.attr("x", 0 - (height / 2))
                .attr("dy", "0.7em")
                .style("text-anchor", "middle")
                .attr("font-size", "14px")
                .attr("font-family", "sans-serif")
                .text("Trade Amount in Dollars");
            //Add a label to the x axis
            // g.append("text")
            //     .attr("transform", "translate(" + (width / 2 - 50) + "," + (height + 40) + ")")
            //     .style("text-anchor", "middle")
            //     .attr("font-size", "14px")
            //     .attr("font-family", "sans-serif")
            //     .text("Year");




            //append the line
            g.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line);

            //add a dot at each data point to which hover behaviour can be attached

            g.selectAll('dot')
                .data(data)
                .enter()
                .append('circle')
                .attr("class", "dot")
                .attr('r', 5)
                .attr('cx', function(d) {
                    return x(d.year);
                })
                .attr('cy', function(d) {
                    return y(d.trade_amount);
                })
                .on('mouseover', function(d) {
                    div.transition(100).style('opacity', .8);
                    div.html('Year: ' + formatTime(d.year) + '<br/>' + "$" + parseFloat(d.trade_amount / 1000000000000).toFixed(3) + " Trillion").style('left', (d3.event.pageX) + 'px')
                        .style('top', (d3.event.pageY) + 'px');
                })
                .on('mouseout', function(d) {
                    div.transition(100).style('opacity', 0);
                });





        });
    </script>
</body>

</html>